#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#external db
spring.datasource.url=jdbc:mysql://localhost:3306/address
spring.datasource.username=aspireuser
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

